<!-- insert_bottom 'tbody' -->

<tr class="show-timeslot">
  
    <td colspan="5" class="timeslot-value">
      <strong>
        <% if time_slot = shipment.shipment_time_slot %>
          <%= link_to time_slot.admin_string, admin_shipment_time_slot_path(time_slot) %>
        <% else %>
          <%= Spree.t(:no_shipment_time_slot_selected) %>
        <% end %>
      </strong>
    </td>


  <td class="actions">
    <% if( (can? :update, shipment) and !shipment.shipped?) %>
      <%= link_to '', '#', :class => 'edit-timeslot fa fa-edit no-text with-tip', :data => {:action => 'edit'}, :title => Spree.t('edit') %>
    <% end %>
  </td>
</tr>