<!-- insert_bottom 'tbody' -->
<% unless shipment.shipped? %>
  <tr class="edit-timeslot hidden">
    <td colspan="5">
      <div class="field">
        <%= label_tag 'selected_shipment_time_slot_d', Spree.t(:shipment_time) %>
        <% planned_time_slots = Spree::TimeSlotPlanner.get_time_slots_for_next(Spree::ShipmentTimeSlotsConfiguration.admin_day_limit) %>

      </div>
    </td>
    <td class="actions">
      <% if can? :update, shipment %>
        <%= link_to '', '#', :class => 'save-timeslot fa fa-ok no-text with-tip',
          :data => {'shipment-number' => shipment.number, :action => 'save'}, title: Spree.t('actions.save') %>
        <%= link_to '', '#', :class => 'cancel-timeslot fa fa-cancel no-text with-tip',
          :data => {:action => 'cancel'}, :title => Spree.t('actions.cancel') %>
      <% end %>
    </td>
  </tr>
<% end %>

<tr class="show-timeslot">
  
    <td colspan="5" class="timeslot-value">
      <strong>
        <% if time_slot = shipment.shipment_time_slot %>
          <%= link_to time_slot.admin_string, admin_shipment_time_slot_path(time_slot) %>
        <% else %>
          <%= Spree.t(:no_shipment_time_slot_selected) %>
        <% end %>
      </strong>
    </td>


  <td class="actions">
    <% if( (can? :update, shipment) and !shipment.shipped?) %>
      <%= link_to '', '#', :class => 'edit-timeslot fa fa-edit no-text with-tip', :data => {:action => 'edit'}, :title => Spree.t('edit') %>
    <% end %>
  </td>
</tr>